global
	log 127.0.0.1 local3 info
	user yanghe
        # cat /proc/sys/net/core/somaxconn
        # 这个值表示系统中每个监听套接字最大的连接队列长度，也就是最大的并发连接数。默认值是128，但是可以通过修改内核参数来增加这个值。注意，修改内核参数需要root权限。
	maxconn 5000
	daemon
	#nbthread 64
        #pidfile	/var/run/haproxy.pid
defaults
	log-format "[%t] client:%ci:%cp,server:%si:%sp,backend:%b/%s,status code:%ST,time:%Tw/%Tc/%Tt,read bytes:%B,connections:%ac/%fc/%bc/%sc/%rc,queue:%sq/%bq"
	log global
	mode tcp
	timeout connect 5s           # 设置连接后端服务器的最大等待时间
	timeout client 10s           # 客户端和haproxy之间非活动连接的最大时长
	timeout server 10s           # haproxy和后端服务器之间非活动连接保持的最大时长
	retries 3                    # 设置服务器连接失败后，执行的重试次数，超过该值则认为节点不可用
	option abortonclose          # 确定当客户端关闭和代理服务器间的连接时，是否关闭与后端服务器的连接。
	option redispatch            # 当后端server宕机后，强制把请求定向到其他健康的服务器上；
        option tcp-smart-accept
        option tcp-smart-connect
listen admin_stats
	stats   enable
	bind    *:8080    #监听的ip端口号
	mode    http    #开关
	option  httplog
        http-request use-service prometheus-exporter if { path /metrics }
	maxconn 10
	stats   refresh 10s   #统计页面自动刷新时间
	stats   uri /admin    #访问的uri   ip:8080/admin
	stats   realm haproxy
	stats   auth admin:admin  #认证用户名和密码
	stats   hide-version   #隐藏HAProxy的版本号
	stats   admin if TRUE   #管理界面，如果认证成功了，可通过webui管理节点

listen ssh
	bind *:6100
        balance roundrobin
	server ssh01 localhost:22 check
	server ssh02 localhost:2200 check
