# fluentd/conf/fluent.conf
#
<source>
  @type tail
  path /logs/var/log/nginx/access.log
  pos_file /fluent/access.log.pos
  tag nginx.access
  read_from_head true
  #refresh_interval 5 # default
  <parse>
    @type nginx
    #time_key time
  </parse>
</source>

<source>
  @type tail
  path /logs/var/log/nginx/error.log
  pos_file /fluent/error.log.pos
  tag nginx.error
  read_from_head true
  <parse>
    @type none
  </parse>
</source>

<filter nginx.*>
  @type record_modifier
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
    service_name ${tag_parts[1]}
  </record>
</filter>

<match nginx.*>
  @type elasticsearch
  host 192.168.56.10
  port 9200
  user logstash_internal
  password 123456
  default_elasticsearch_version 8
  index_name fluentd.${tag}.%Y%m%d
  include_timestamp true
  <buffer tag, time>
    flush_mode immediate
    timekey 1m # chunks per hours ("3600" also available)
  </buffer>
  <match nginx.*>
    @type stdout
  </match>
</match>

