#user  nobody;
worker_processes  auto;
events {
    worker_connections  10240; # 应该对应prlimit的打开文件数，反正调高就完事
}
http {
    include       mime.types;
    include conf.d/grafana.conf;
    include conf.d/gzip.conf;
    include conf.d/proxy_cache.conf;
    include conf.d/security.conf;
    include conf.d/test.conf;
    default_type  application/octet-stream;
      #  proxy_cache_path /data/nginx/proxy_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';
    access_log  logs/access.log  main buffer=1m;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  300s;
}
