# filename: proxy_cache.conf

proxy_cache_path /data/nginx/proxy_cache levels=1:2 keys_zone=CACHE:1024m max_size=10g inactive=12h use_temp_path=off;

# cache_path:           缓存存放的目录
# keys_zone:            缓存 zone名为 CACHE, 内存分配大小为 1024M，每M大约能存储8000个key
# loader_files:         最大加载文件数量 (缺省: 100)
# loader_threshold:     迭代的持续时间,以毫秒为单位(缺省: 200)
# max_size:             缓存最大上限空间
# inactive:             清空 12h 没有访问过的文件，缺省10分钟
# use_temp_path:        为off时将在缓存直接写到proxy_cache_path目录下，on时先写入到proxy_temp_path然后重命名到 proxy_cache_path下[建议使用off]

proxy_cache_key	            $scheme$host$request_method$request_uri;
proxy_no_cache              $cookie_nocache $arg_nocache $http_authorization;
