	server {
		listen 8082 reuseport backlog=1024;
		server_name localhost;
		set $doc_root /data/nginx/www2;
		location / {
			root $doc_root/html;
			index index.html index.htm;
			autoindex on;	
		}
	}

    server {
        listen       8081 reuseport backlog=1024;
        server_name  localhost;
	set $doc_root /data/nginx/www;

        location / {
				proxy_pass https://www.ekiayun.com/index/;
				proxy_cache CACHE;
				proxy_cache_valid  200 302  60m;
				proxy_cache_valid  404      1m;
				add_header X-Cache-Status $upstream_cache_status;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
       }

        error_page   500 502 503 504  $doc_root/html/50x.html;
        location = /50x.html {
            root   html;
        }
	
#	location ^~ /images/ {
#		root $doc_root;
 #   	}

#	location ~* \.(gif|jpg|jpeg|png|bmp|ico|swf|css|js)$ {
#		root $doc_root/img;
#	}
#	location /re {
#		return 301 http://127.0.0.1:8082/;
#	}
	location /test_1 {
		return 400;
	}
	location ^~ /test {
		return 401;
	}
	location ~ /test {
		return 402;
	}
    }
